# Required environment variables
# Syncthing values
ST_API_KEY="a1b2c3d4e5f6g7h8i9j0k"
ST_API_ENDPOINT="https://localhost:8384"
ST_FOLDER_ID="abcde-12345"

# Optional fields.
CLAM_BINARY="clamscan"
OUTPUT_DIR="/tmp"
SYNC_TIMEOUT_SECONDS=60